{
  "id": "crystal_legacy_changes",
  "name": "Crystal Legacy Changes",
  "version": "1.3.9",
  "api": 2,
  "entry": "main.lua",
  "profile": "overhaul",
  "category": "BALANCE",
  "games": [
    "crystal"
  ],
  "description": "Native Crystal reimplementation of the Crystal Legacy stat, move, encounter, trainer, mart, evolution, and event changes from TSP's design document.",
  "permissions": [
    "engine_internals"
  ],
  "dependencies": [],
  "optional_dependencies": [],
  "conflicts": [],
  "github": "ShaneMcGovernIE/crystal_legacy_changes"
}
