{
  "id": "crystal_legacy_changes",
  "name": "Crystal Legacy Changes",
  "version": "1.3.11",
  "api": 2,
  "entry": "main.lua",
  "profile": "overhaul",
  "author": "Shane McGovern",
  "description": "Comprehensive Crystal Legacy changes for Pokemon Crystal: stat rebalancing, modified learnsets, updated TM/HM compatibility, enhanced trainer rosters, revised wild encounters, gym leader level scaling, difficulty modes, and authentic full-color party menu icons.",
  "games": [
    "crystal"
  ],
  "dependencies": [],
  "optional_dependencies": [],
  "conflicts": [],
  "github": "ShaneMcGovernIE/crystal_legacy_changes"
}
